{

  "name": "Flappy Smasher",
  "description": "Take revenge on all those birds!",
  "version": "0.11.22",
  "launch_path": "/index.html",
  "developer": {
    "name": "mautematico",
    "url": "https://blog.mautematico.com"
  },
  "installs_allowed_from": [
    "*"
  ],
  "fullscreen": "true",
  "orientation": "portrait-primary",
  "icons": {
    "16": "icon-512.png",
    "32": "icon-512.png",
    "64": "icon-512.png",
    "128": "icon-512.png",
    "256": "icon-512.png",
    "512": "icon-512.png"
  }
}


